c:\users\finito\documents\visual studio 2012\Projects\bartoszszmit_projekt2_41965\bartoszszmit_projekt2_41965\bin\Debug\bartoszszmit_projekt2_41965.exe.config
C:\Users\finito\Documents\Visual Studio 2012\Projects\bartoszszmit_projekt2_41965\bartoszszmit_projekt2_41965\bin\Debug\bartoszszmit_projekt2_41965.exe
C:\Users\finito\Documents\Visual Studio 2012\Projects\bartoszszmit_projekt2_41965\bartoszszmit_projekt2_41965\bin\Debug\bartoszszmit_projekt2_41965.pdb
C:\Users\finito\Documents\Visual Studio 2012\Projects\bartoszszmit_projekt2_41965\bartoszszmit_projekt2_41965\obj\Debug\bartoszszmit_projekt2_41965.csprojResolveAssemblyReference.cache
C:\Users\finito\Documents\Visual Studio 2012\Projects\bartoszszmit_projekt2_41965\bartoszszmit_projekt2_41965\obj\Debug\bartoszszmit_projekt2_41965.Form1.resources
C:\Users\finito\Documents\Visual Studio 2012\Projects\bartoszszmit_projekt2_41965\bartoszszmit_projekt2_41965\obj\Debug\bartoszszmit_projekt2_41965.Properties.Resources.resources
C:\Users\finito\Documents\Visual Studio 2012\Projects\bartoszszmit_projekt2_41965\bartoszszmit_projekt2_41965\obj\Debug\bartoszszmit_projekt2_41965.csproj.GenerateResource.Cache
C:\Users\finito\Documents\Visual Studio 2012\Projects\bartoszszmit_projekt2_41965\bartoszszmit_projekt2_41965\obj\Debug\bartoszszmit_projekt2_41965.exe
C:\Users\finito\Documents\Visual Studio 2012\Projects\bartoszszmit_projekt2_41965\bartoszszmit_projekt2_41965\obj\Debug\bartoszszmit_projekt2_41965.pdb
D:\projekty\bartoszszmit_projekt2_41965\bartoszszmit_projekt2_41965\bartoszszmit_projekt2_41965\bin\Debug\bartoszszmit_projekt2_41965.exe.config
D:\projekty\bartoszszmit_projekt2_41965\bartoszszmit_projekt2_41965\bartoszszmit_projekt2_41965\obj\Debug\bartoszszmit_projekt2_41965.exe
D:\projekty\bartoszszmit_projekt2_41965\bartoszszmit_projekt2_41965\bartoszszmit_projekt2_41965\obj\Debug\bartoszszmit_projekt2_41965.pdb
D:\projekty\bartoszszmit_projekt2_41965\bartoszszmit_projekt2_41965\bartoszszmit_projekt2_41965\bin\Debug\bartoszszmit_projekt2_41965.exe
D:\projekty\bartoszszmit_projekt2_41965\bartoszszmit_projekt2_41965\bartoszszmit_projekt2_41965\bin\Debug\bartoszszmit_projekt2_41965.pdb
D:\projekty\bartoszszmit_projekt2_41965\bartoszszmit_projekt2_41965\bartoszszmit_projekt2_41965\obj\Debug\bartoszszmit_projekt2_41965.csprojResolveAssemblyReference.cache
D:\projekty\bartoszszmit_projekt2_41965\bartoszszmit_projekt2_41965\bartoszszmit_projekt2_41965\obj\Debug\bartoszszmit_projekt2_41965.Form1.resources
D:\projekty\bartoszszmit_projekt2_41965\bartoszszmit_projekt2_41965\bartoszszmit_projekt2_41965\obj\Debug\bartoszszmit_projekt2_41965.Properties.Resources.resources
D:\projekty\bartoszszmit_projekt2_41965\bartoszszmit_projekt2_41965\bartoszszmit_projekt2_41965\obj\Debug\bartoszszmit_projekt2_41965.csproj.GenerateResource.Cache
D:\1projekty akademickie\dodane na bartoszszmit\dodane do github\StructuresAnalizator\bartoszszmit_projekt2_41965\bartoszszmit_projekt2_41965\bin\Debug\bartoszszmit_projekt2_41965.exe.config
D:\1projekty akademickie\dodane na bartoszszmit\dodane do github\StructuresAnalizator\bartoszszmit_projekt2_41965\bartoszszmit_projekt2_41965\obj\Debug\bartoszszmit_projekt2_41965.exe
D:\1projekty akademickie\dodane na bartoszszmit\dodane do github\StructuresAnalizator\bartoszszmit_projekt2_41965\bartoszszmit_projekt2_41965\obj\Debug\bartoszszmit_projekt2_41965.pdb
